<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
  <head>
    <title> Welcome to Coded Mails </title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; } }
    </style>
    <style type='text/css'>
      @media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } }
    </style>
    <style type='text/css'>
      a, span, td, th { -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; }
    </style>
    <style type='text/css'>
      .mj-outlook-group-fix { width:100% !important; }
    </style>
  </head>
  <body style='background-color:#ffffff;'>
    <div style='display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'> Preview - Welcome to Coded Mails </div>
    <div style='background-color:#ffffff;'>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      </td>
    </tr>
  </table>
  <div style='margin:0px auto;max-width:600px;'>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
      <tbody>
        <tr>
          <td style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;'>
            <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
              <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                      <tbody>
                        <tr>
                          <td style='width:50px;'>
                            <img alt='image description' height='auto' src='https://raw.githubusercontent.com/anduckhmt146/resource/f748bc7fa6eb2d9c5e7215e12149e07bea9bb9f9/public/RPA_LOGO.png' style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;' width='50'>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;'>
                      <h1 style='margin: 0; font-size: 24px; line-height: normal; font-weight: bold;'> Welcome to <br /> <span style="color:#319795;margin-top: 10px!important;">EduRPA</span> </h1>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style='margin:0px auto;max-width:600px;'>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
      <tbody>
        <tr>
          <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
            <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
              <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;'>Hello {{name}},</div>
                  </td>
                </tr>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;'>Plese enter your OTP below to complete your registration</div>
                </tr>
                <tr>
                  <td align='left' vertical-align='middle' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;'>
                      <h1 style='margin: 0; font-size: 24px; line-height: normal; font-weight: bold;'> {{otpCode}} </h1>
                    </div>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;'>If you need any help, don’t hesitate to reach out to us at <a href='#' style='color: #2e58ff; text-decoration: none;'>edurpa.contact@gmail.com</a>!</div>
                  </td>
                </tr>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#434245;'>Team EduRPA</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style='margin:0px auto;max-width:600px;'>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
      <tbody>
        <tr>
          <td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;'>
            <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
              <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                <tr>
                  <td style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <p style='border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;'>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#999999;'>Have questions or need help? Email us at <a href='#' style='color: #2e58ff; text-decoration: none;'>edurpa.contact@gmail.com</a></div>
                  </td>
                </tr>
                <tr>
                  <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:10px;text-align:left;color:#434245;'>268 Ly Thuong Kiet Street
                      Ward 14, District 10, Ho Chi Minh City, Vietnam</div>
                  </td>
                </tr>
                <tr>
                  <td style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <p style='border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;'>
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
